[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastai-torchgeo
lib_name = %(repo)s
version = 0.0.1
# Recommended min_python: 3.10
min_python = 3.8 
license = mit
black_formatting = True

### nbdev ###
doc_path = _docs
lib_path = fastai_torchgeo
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Butch Landingin
author_email = butchland@gmail.com
copyright = 2023 onwards, %(author)s
description = a fastai extension to use the torchgeo models and datasets
keywords = nbdev jupyter notebook python
language = English
status = 3
user = butchland

### Optional ###
requirements = fastai torchgeo rasterio
dev_requirements = black
# console_scripts =